#
# Toolkit properties
#
# please verify additional properties in OBSCYCLE_DATA_PATH/toolkit/.htpath


#
# Annotation support for View Output
#
output.header.text = <b>DETAILED OUTPUT TRANSCRIPT:</b><br>
output.environment.text = <br><b>Environment Variables:</b><br>
interactive.command.text = <br><b>Command Path:</b><br>
interactive.inputs.text = <br><b>Inputs passed to command-line tool:</b><br>
output.transcript.text = <br><b>Transcript of Session:</b><br>

batch.command.text = <br><b>Command (including arguments):</b><br>

#
# Warning and Error messages
#
alert.message.text = Errors detected!  Please correct the following list and try again:
warning.message.text = Warning!
unknown.reason.text = indeterminate error 
blank.reason.text = empty field
low.reason.text = value is too small
high.reason.text = value is too high
invalid-range.reason.text = low value exceeds high value
out-of-range.reason.text = out of range
year.out-of-range.reason.text = YYYY out of range
month.out-of-range.reason.text = MM out of range
day.out-of-range.reason.text = DD out of range
doy.out-of-range.reason.text = DDD out of range
hours.out-of-range.reason.text = HH out of range
degrees.out-of-range.reason.text = DD out of range
minutes.out-of-range.reason.text = MM out of range
seconds.out-of-range.reason.text = SS out of range
invalid-format.reason.text = invalid format
invalid-numeric.reason.text = value must be numeric
total.out-of-range.reason.text = value is out of range
raymond.smith.cutoff.prefix.text = The requested upper bound on the
raymond.smith.cutoff.suffix.text = energy range has\\nbeen reduced to 8 keV (the maximum supported by the PIMMS\\nRaymond Smith model).\\n
pileup.warning.text = For grating spectra, the pileup estimate is an upper limit based on\\nundispersed 1st order spectrum (see help file).\\n

# Colden, Dates, Pimms, Precess, and Resource Cost field names

equinox.input = Equinox input
low.velocity.input = Low velocity input
high.velocity.input = High velocity input
ra-l2-el.input = RA or L2 or EL input
dec-b2-eb.input = DEC or B2 or EB input
date.input = Date input
low.input.energy = Low input energy
high.input.energy = High input energy
low.output.energy = Low output energy
high.output.energy = High output energy
nh.input = NH input
redshift.input = Redshift input
redshiftedNH.input = Redshifted NH input
photon-index.input = Photon Index input
kt.input = kT input
count-rate.input = Count Rate input
absorbed-flux.input = Absorbed Flux input
unabsorbed-flux.input = Unabsorbed Flux input
frame-time.input = Frame Time input
input.equinox.input = Input equinox
output.equinox.input = Output equinox
target-name.input = Target Name
mission-name.input = Mission Name
instrument-name.input = Detector 
#------
exposure-time.input = Exposure Time
split-interval.input = Split Interval
coordination-window.input = Coordination Window
req-chip-count.input = Chip Count
phase-epoch.input = Phase Epoch
phase-period.input = Phase Period
phase-start.input = Phase Start
phase-start-margin.input = Phase Start Margin
phase-stop.input = Phase Stop
phase-stop-margin.input = Phase Stop Margin
roll-angle.input = Roll Angle
roll-tolerance.input = Roll Tolerance
window-start.input = Window Start
window-stop.input = Window Stop
monitor-exp-time.input = Monitor Exposure Time
monitor-min-lead.input = Monitor Min. Interval
monitor-max-lead.input = Monitor Max. Interval
monitor-split-interval.input = Monitor Split Interval
group-min-lead.input = Group Min. Interval
group-max-lead.input = Group Max. Interval

# Colden velocity range bounds

velocity.range.limits = -550.0 550.0

# Dates input range bounds

jd.limits = 1721425.5
mjd.limits = -678575.0
calendar.year.limits  = 0 9999
calendar.doy.limits   = 1 366
calendar.month.limits = 1 12
calendar.day.limits  = 1 31
calendar.hour.limits  = 0 24
calendar.min.limits   = 0 59
calendar.sec.limits   = 0.0 59.9999
relative.days.limits  = 0 999.9999

# Precess, Colden, and Resource Cost Calculator  position range bounds

DECIMAL/DEC-B2-EB = -90.0 90.0
DECIMAL/RA-L2-EL = 0.0 359.9999
SEXAGESIMAL/DEC-B2-EB = -90.0 90.0
SEXAGESIMAL/RA-L2-EL = 0.0 24.0
SEXAGESIMAL-MM/DEC-B2-EB = 0.0 59.0
SEXAGESIMAL-MM/RA-L2-EL = 0.0 59.0
SEXAGESIMAL-SS/DEC-B2-EB = 0.0 59.99
SEXAGESIMAL-SS/RA-L2-EL = 0.0 59.99

# Pimms background estimation source values (ct/s)
background.acis-i = 8.4E-6
background.acis-s = 2.4E-5
background.hrc-i = 6.3E-5
background.hrc-s = 5.3E-4

background.hrc-s/letg = HRC-S/LETG point source background = 20e-5 ct/s/resolution element, where "resolution element" = 0.07AA*50 pixels; Background increases toward lower energies as the spectrum widens on the detector; Extended source background increases linearly with source size once the size dominates the spectrum width (4-8" depending on energy)."

background.ACIS-I/None/None = background.acis-i
background.ACIS-S/None/None = background.acis-s
background.HRC-I/None/None = background.hrc-i
background.HRC-S/LETG/LETG1 = background.hrc-s/letg
background.HRC-S/LETG/LETGHI = background.hrc-s/letg
background.HRC-S/LETG/ORDER0 = background.hrc-s/letg
background.HRC-S/None/None = background.hrc-s

# Pimms model parameter range bounds

nh.limits = 0.0 6.3e+25
redshift.limits = 0.0 10.0
redshiftedNH.limits = 0.0 6.3e+25
#this must be mistake 'cause it causes exception in pimms
kt.limits = 0 1.79769313486231570e+308
#this is what is in help
#kt.limits = 0.0 107.0  
count-rate.limits = 1.0e-7 1.0e+6
flux.limits = 1.0e-18 1.0e-6
density.limits = 1.0e-18 1.0e-9

frame-time.limits = 0.2 10.0

# Pimms energy range bounds (for error checking)
# IMPORTANT NOTE: The default energy ranges are specified
# in a separate file pimms/pimms.js.

# pimms checks for the '-' in range limits to be in first 10 characters
arbitrary = 0.00000001 10000000.0

Flux-Absorbed = 0.05 50.0
Flux-Unabsorbed = 0.05 50.0


# Resource Cost Calculator Range Limits
proposal-cycle = 24
exposure-time.limits = 1 10000
monitor-exp-time.limits = 0.0001 10000.0
acis-chip-count.limits = 1 4
hrc-chip-count.limits = 0 0
phase-start.limits = 0.001 1.0
phase-start-margin.limits = 0.0 0.5
phase-stop.limits = 0.001 1.0
phase-stop-margin.limits = 0.0 0.5
roll-angle.limits = 0.0 359.9999
split-interval.limits = 0.0001 730.0
coordination-window.limits = 0.0 364.0
group-max-lead.limits = 0 364
