<web-app>
 <display-name>Toolkit Application</display-name>
 <description>Support for the Proposal Toolkit web application.</description>
 <servlet>
   <servlet-name>colden</servlet-name>
   <servlet-class>Colden</servlet-class>
 </servlet>
 <servlet>
   <servlet-name>dates</servlet-name>
   <servlet-class>Dates</servlet-class>
 </servlet>
 <servlet>
   <servlet-name>pimms</servlet-name>
   <servlet-class>Pimms</servlet-class>
 </servlet>
 <servlet>
   <servlet-name>precess</servlet-name>
   <servlet-class>Precess</servlet-class>
 </servlet>
 <servlet>
   <servlet-name>rccalc</servlet-name>
   <servlet-class>RCCalc</servlet-class>
 </servlet>
 <servlet-mapping>
   <servlet-name>colden</servlet-name>
   <url-pattern>/Colden</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
   <servlet-name>dates</servlet-name>
   <url-pattern>/Dates</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
   <servlet-name>pimms</servlet-name>
   <url-pattern>/Pimms</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
   <servlet-name>precess</servlet-name>
   <url-pattern>/Precess</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
   <servlet-name>rccalc</servlet-name>
   <url-pattern>/RCCalc</url-pattern>
 </servlet-mapping>

 <filter>
   <filter-name>ToolkitLogFilter</filter-name>
   <filter-class>ToolkitLogFilter</filter-class>
 </filter>
 <filter-mapping>
   <filter-name>ToolkitLogFilter</filter-name>
   <url-pattern>/*</url-pattern>
 </filter-mapping>

 <session-config>
   <session-timeout>30</session-timeout>
   <cookie-config>
     <http-only>true</http-only>
   </cookie-config>
 </session-config>

</web-app>
