#   Constellations
#   Abbr  Nominative           Genitive
#234567890#234567890#234567890#234567890#234567890
001 And Andromeda              Andromedae
002 Ant Antlia                 Antliae
003 Aps Apus                   Apodis
004 Aql Aquila                 Aquilae
005 Aqr Aquarius               Aquarii
006 Ara Ara                    Arae
007 Ari Aries                  Arietis
008 Aur Auriga                 Aurigae
009 Boo Bootes                 Bootis
010 Cae Caelum                 Caeli
011 Cam Camelopardalis         Camelopardalis
012 Cap Capricornus            Capricorni
013 Car Carina                 Carinae
014 Cas Cassiopeia             Cassiopeiae
015 Cen Centaurus              Centauri
016 Cep Cepheus                Cephei
017 Cet Cetus                  Ceti
018 Cha Chamaeleon             Chamaeleontis
019 Cir Circinus               Circini
020 CMa Canis Major            Canis Majoris
021 CMi Canis Minor            Canis Minoris
022 Cnc Cancer                 Cancri
023 Col Columba                Columbae
024 Com Coma Berenices         Comae Berenices
025 CrA Corona Australis       Coronae Australis
026 CrB Corona Borealis        Coronae Borealis
027 Crt Crater                 Crateris
028 Cru Crux                   Crucis
029 Crv Corvus                 Corvi
030 CVn Canes Venatici         Canum Venaticorum
031 Cyg Cygnus                 Cygni
032 Del Delphinus              Delphini
033 Dor Dorado                 Doradus
034 Dra Draco                  Draconis
035 Equ Equuleus               Equulei
036 Eri Eridanus               Eridani
037 For Fornax                 Fornacis
038 Gem Gemini                 Geminorum
039 Gru Grus                   Gruis
040 Her Hercules               Herculis
041 Hor Horologium             Horologii
042 Hya Hydra                  Hydrae
043 Hyi Hydrus                 Hydri
044 Ind Indus                  Indi
045 Lac Lacerta                Lacertae
046 Leo Leo                    Leonis
047 Lep Lepus                  Leporis
048 Lib Libra                  Librae
049 LMi Leo Minor              Leonis Minoris
050 Lup Lupus                  Lupi
051 Lyn Lynx                   Lyncis
052 Lyr Lyra                   Lyrae
053 Men Mensa                  Mensae
054 Mic Microscopium           Microscopii
055 Mon Monoceros              Monocerotis
056 Mus Musca                  Muscae
057 Nor Norma                  Normae
058 Oct Octans                 Octantis
059 Oph Ophiuchus              Ophiuchi
060 Ori Orion                  Orionis
061 Pav Pavo                   Pavonis
062 Peg Pegasus                Pegasi
063 Per Perseus                Persei
064 Phe Phoenix                Phoenicis
065 Pic Pictor                 Pictoris
066 PsA Piscis Austrinus       Piscis Austrini
067 Psc Pisces                 Piscium
068 Pup Puppis                 Puppis
069 Pyx Pyxis                  Pyxidis
070 Ret Reticulum              Reticuli
071 Scl Sculptor               Sculptoris
072 Sct Scutum                 Scuti
073 Sco Scorpius               Scorpii
074 Ser Serpens                Serpentis
075 Sex Sextans                Sextantis
076 Sge Sagitta                Sagittae
077 Sgr Sagittarius            Sagittarii
078 Tau Taurus                 Tauri
079 Tel Telescopium            Telescopii
080 TrA Triangulum Australe    Trianguli Australis
081 Tri Triangulum             Trianguli
082 Tuc Tucana                 Tucanae
083 UMa Ursa Major             Ursae Majoris
084 UMi Ursa Minor             Ursae Minoris
085 Vel Vela                   Velorum
086 Vir Virgo                  Virginis
087 Vol Volans                 Volantis
088 Vul Vulpecula              Vulpeculae
