# Supported entries.
# 
# CONSTANTS:
#
# const "name" value 
#
# TABLES:
#
# table "name"  val00 val01 val02 ....
#  val11 val12 val13 ....



# table of off nominal roll
#                     roll            (+/-)deviation
table offnominal_roll_30 46.0            0.000 
		      46.4            2.052
		      46.8            3.111
		      47.2            3.942
		      47.5            4.501
		      48.0            5.192
		      48.5            5.771
		      49.0            6.268
		      49.5            6.726
		      50.0            7.142
		      55.0           10.043
		      60.0           11.753
		      65.0           12.894
		      70.0           13.659
		      75.0           12.894
		      80.0           11.753
		      85.0           10.043
		      122.0            9.6
		      127.0            8.5
		      132.0            7.775
		      137.08           7.334
		      140.0            7.775
		      145.0            8.697
		      150.0            9.979
		      153.0           11.021
		      157.0           12.785
		      160.0           14.628
		      163.0           17.153
		      166.0           19.999
		      175.0           19.999


const bad_pitch_update_date "2008-Sep-19"

# bad pitch table
#               startpich endpitch labeloncurve color
table bad_pitch 0 46.2  "Forbidden" red
		46.200001 56.0   "PSMC" blue
                56.000001 60.0 "Good" green
		60.000001	135.0 "EPHIN" red
		135.000001	156.0 "Good" green
		156.000001	170.0 "PLINE" blue
		170.000001	180.0 "Forbidden" red

# maximum exposure table
#                  startpitch endpitch exposurelow exposurehigh
#table max_exposure 120 150 30 90
#		   150 170 30 30
#		   170 178 10 10
#		   178 180 0 0
