about.file = about.txt
help.file = obscat_editor.hlp
help.height = 30
help.width = 60
frame.width = 975
frame.height = 900
security.directory = /home/pmr/www
splash.message = Note:\nSelect a Form display from the "View" menu.
splash.message.rows = 4
splash.message.cols = 40
save-button.toolTipText = Write back the current changes to the database.
save-all-button.toolTipText = Write back all changes to the database.
cancel-button.toolTipText = Undo changes to this form.
cancel-all-button.toolTipText = Undo all changes.
delete-button.toolTipText = Delete this record from the database.
default-button.toolTipText = Create a new record populated with default values.
clone-button.toolTipText = Create a new record populated with the values in the current record.
null-button.toolTipText = Create a new record populated with null values.
navigator.navigationColumnNameComboBox.toolTipText = Select a field to control navigation.
navigator.navigationColumnValueComboBox.toolTipText = Select a value to display and edit.
navigator.minButton.toolTipText = Select the first item from the selection list.
navigator.maxButton.toolTipText = Select the last item from the selection list.
navigator.prevButton.toolTipText = Select the previous item from the selection list.
navigator.nextButton.toolTipText = Select the next item from the selection list.
navigator.unlockIcon.toolTipText = Record is not locked.
navigator.lockIcon.toolTipText = Record is locked.
photometryflag.constraint.error.message = Photometry flag is only allowed when SS/MT object is NONE.
position.constraint.required = Both RA and DEC are required when the SS/MT object is NONE (except if Type = TOO).
position.constraint.pair = RA and DEC fields must be specified as a pair.
propinfo.constraint.none.message = If Prop Info ID is NEW then Proposal ID must be NONE.
propinfo.constraint.aostr.message = NRA Cycle# is not valid.
visual-magnitude.constraint.error.message = If the Photometry Flag is set ("Yes") then the Visual Magnitude (VMag) field must also be have a value specified.\nSimilarly if the Photometry Flag is not set ("No" or "NULL"), then the Visual Magnitude field must be empty.
FormsView.LinkClass.message = Temporarily disabled.  Please use a tabular view to edit this field for the time being.
NewView.applyButton.toolTipText = Save changes as a new record using values shown.
NewView.dismissButton.toolTipText = Remove this view ignoring any pending changes.
FormViewController.modifiedBorder.color = 0000FF
FormViewController.locked.color = FF0000
FormViewController.disabledForeground.color = 708090
FormViewController.textForeground.color = 666699
SubjectCategoryNotes.text = Notes:  T is determined by the Type field and XXXX indicates that this part of the sequence number will be generated automatically.
