#  +--------------------------------------------------------------------------------+
#  | build.properties.inv                                                           |
#  |                                                                                |
#  | This file defines properties specific to this individual project that should   |
#  | be under source control. The only properties that *have* to be defined are the |
#  | artifact name and version since these are not (and can not be) defined in the  |
#  | "base" properties file (build.properties.base) that is common to all projects. |
#  | All other properties defined in build.properties.base can also be overriden    |
#  | in this file (if desired).                                                     |
#  +--------------------------------------------------------------------------------+


#  +--------------------------------------------------------------------------------+
#  | artifact name & version                                                        |
#  +--------------------------------------------------------------------------------+


artifact.name       = cps-xo
artifact.version    = 1.0.0

