#!/bin/sh
# DO NOT EDIT THIS FILE.  IT IS GENERATED AUTOMATICALLY.

# Set the defaults
DEBUG_LEVEL=0
JAVA={JAVA_EXE_PATH}
SERVLET_ENGINE_URL={WEB_HOST}
OBSED_JAR_URL={WEB_HOST}/soft/obsed.jar
SYBASE_JAR={JCONNECT}
CLASS_PATH={WEB_CLASSPATH}:$SYBASE_JAR
USERNAME=$DB_OCAT_SQLUSER
SERVERNAME=$DB_OCAT_SQLSRV

#----------------------------- display_usage --------------------------------
#
# Function: display_usage ()
#
# Displays the usage message.
#
display_usage ()
{
  echo ""
  echo "Usage: $script [-h] [-d] [-j vm-path] [-s servlet-engine-url]"
  echo "            [-c class-path] [-o obsed-jar-url]"
  echo "            [-U db_user_name] [-S db_server]"
  echo ""
  echo "       -h                 help - display this message"
  echo "       -d                 debug - provide debugging support"
  echo "       -j vm-path         Use the given path the the Java VM"
  echo "                          default = $JAVA"
  echo "       -s servlet-engine  Use the given URL for the servlet engine"
  echo "                          default = $SERVLET_ENGINE_URL"
  echo "       -c class-path      The class path"
  echo "                          default = $CLASS_PATH"
  echo "       -o obsed-jar-url   The url for the ObsCat Editor jar file"
  echo "                          default = $OBSED_JAR_URL"
  echo "       -U username        The DB user name"
  echo "       -S servername      The DB SQL server name"
  echo ""
}

#----------------------------------------------------------------------------


script=`basename $0`              # Name of this script

# Process the arguments.
while [ $# -gt 0 ]
do
    case $1 in

	# Set the DB server name.
        -S) if [ $# -lt 2 ]
               then
                   echo "$script: $1 requires an argument"
                   display_usage
                   exit 1
               else
                   SERVERNAME=$2
                   shift ; shift
               fi
               ;;

	# Set the DB user name.
        -U) if [ $# -lt 2 ]
               then
                   echo "$script: $1 requires an argument"
                   display_usage
                   exit 1
               else
                   USERNAME=$2
                   shift ; shift
               fi
               ;;

	# Set the class path.
        -c) if [ $# -lt 2 ]
               then
                   echo "$script: $1 requires an argument"
                   display_usage
                   exit 1
               else
                   CLASS_PATH=$2
                   shift ; shift
               fi
               ;;

	# Debug - enable debugging output.
	-d) DEBUG_LEVEL=1
	    shift
	    ;;

	# Help - display usage
	-h) display_usage
	    shift
	    exit 0
	    ;;

	# Set the path to the Java VM.
        -j) if [ $# -lt 2 ]
               then
                   echo "$script: $1 requires an argument"
                   display_usage
                   exit 1
               else
                   JAVA=$2
                   shift ; shift
               fi
               ;;

	# Set the Obscat Editor jar URL.
        -o) if [ $# -lt 2 ]
               then
                   echo "$script: $1 requires an argument"
                   display_usage
                   exit 1
               else
                   OBSED_JAR_URL=$2
                   shift ; shift
               fi
               ;;

	# Set the servlet engine URL.
        -s) if [ $# -lt 2 ]
               then
                   echo "$script: $1 requires an argument"
                   display_usage
                   exit 1
               else
                   SERVLET_ENGINE_URL=$2
                   shift ; shift
               fi
               ;;

	# Set the Obscat Editor jar URL.
        -*) echo "$script: invalid argument ($1)"
            display_usage
            exit 1
            ;;
    esac
done

echo 'Please wait...the login dialog will appear momentarily.'

$JAVA 	-Xms16m -Xmx96m -Dobsed.debug=$DEBUG_LEVEL \
        -Duser.name=$USERNAME -Dserver.name=$SERVERNAME \
	-DservletEngine.url=$SERVLET_ENGINE_URL \
	-classpath $CLASS_PATH JarRunner $OBSED_JAR_URL \
	jar:$OBSED_JAR_URL!/

