# Configuration file for pas_google_reports
[paths]
#zop-v: 8041
pas_dir:/proj/cxcds/scialg/www/devel/data/prop/webreports

#zop-v:8021
#pas_dir:/proj/cxcds/users/jcohen/www/devel/data/prop/webreports

#cxc-prev
#pas_dir:/data/rpc_test/prop/webreports

#cxc-test
#pas_dir:/data/rpc_dev/prop/webreports

#prod
#pas_dir:/data/rpc/prop/webreports

user_gmails:${pas_dir}/lists/gmail_list.tsv
cdo_gmails:${pas_dir}/lists/cdo_gmails.txt
rev_emails:${pas_dir}/lists/panel_prop_email.tsv
chair_emails:${pas_dir}/lists/panel_prop_email_chairs.tsv

#  file_id of the shared drive
drive_id:0AMlGIsNh-HgVUk9PVA

# PAS Cycle NN Reports folder
# test
report_folder_id:14k739Et1eSaJH8pNdT9ZDPMypeMEixLB

# prod cycle 23
# report_folder_id:1_DiAFtxp0drDJ9t2g1godLqYDhe3L_00

# prod cycle 24
# report_folder_id:1USR1-9TS_H0vQ41hc8eF86ju0ohCwmj3

# Drive / Doc API versions
[versions]
drive_version:v3
docs_version:v1

[authentication]
#pasreports account
#dev
# TODO this doesn't work because ASCDS_PROP_DIR is used to find this file
#token_path:/proj/cxcds/users/jcohen/obscycle/pas_google_reports/.creds
#zop-v: 8041
token_path:/proj/cxcds/scialg/www/devel/data/prop/webreports/bin/pas_google_reports/.creds

#zop-v: 8021
#token_path:/proj/cxcds/users/jcohen/www/devel/data/prop/webreports/bin/pas_google_reports/.creds

# cxc-prev
# token_path:/data/rpc_test/prop/webreports/bin/pas_google_reports/.creds

# cxc-test
# token_path:/data/rpc_dev/prop/webreports/bin/pas_google_reports/.creds

# Production
# token_path:/data/rpc/prop/webreports/bin/pas_google_reports/.creds

# If modifying scopes, delete the file token.pickle
drive_auth_token:${token_path}/pas_reports_token.pickle
drive_auth_creds:${token_path}/pas_reports_creds.json

## Dev jmc
# token_path:/proj/cxcds/users/jcohen/obscycle/pas_google_reports/
# drive_auth_token:${token_path}/permissions_token.pickle
# If using separate scopes, need separate auth
# docs_auth_token:${token_path}/update_token.pickle

# Using single Drive auth scope/token for all.
scopes:https://www.googleapis.com/auth/drive
# READ_SCOPES:['https://www.googleapis.com/auth/drive.metadata.readonly',
#                    'https://www.googleapis.com/auth/documents.readonly']
# WRITE_SCOPES:['https://www.googleapis.com/auth/drive']
# service_account_file:/proj/cxcds/users/jcohen/obscycle/pas_google_reports/test-pas-get-rev-1611765057852-6dfbbb503564.json


# Info for creating Doc from template
[template]
template_title:PAS Doc Template
template_text:{{preliminary_report}}
template_proposal_num:{{proposal_num}}
template_panel_num:{{pan_num}}
template_proposal_title:{{prop_title}}

[proxy]
proxy_host:igor.cfa.harvard.edu
proxy_port:8182
# pgr actions
# [actions]
# create:create
# fileid:fileid
# update:update
# perms:perms